{
  "name": "unjwt",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@8.12.1",
  "description": "Easy creation and verification of JSON Web Tokens (JWT)",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/unjwt#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/unjwt.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/unjwt/issues"
  },
  "keywords": [
    "cloudflare",
    "jwt",
    "serverless",
    "token",
    "worker"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.mjs"
    },
    "./crypto": {
      "browser": "./dist/crypto/web.mjs",
      "bun": "./dist/crypto/web.mjs",
      "deno": "./dist/crypto/web.mjs",
      "edge-light": "./dist/crypto/web.mjs",
      "edge-routine": "./dist/crypto/web.mjs",
      "lagon": "./dist/crypto/web.mjs",
      "netlify": "./dist/crypto/web.mjs",
      "react-native": "./dist/crypto/web.mjs",
      "wintercg": "./dist/crypto/web.mjs",
      "worker": "./dist/crypto/web.mjs",
      "workerd": "./dist/crypto/web.mjs",
      "node": {
        "import": {
          "types": "./dist/crypto/node.d.mts",
          "default": "./dist/crypto/node.mjs"
        },
        "require": {
          "types": "./dist/crypto/node.d.cts",
          "default": "./dist/crypto/node.cjs"
        }
      },
      "types": "./dist/crypto/web.d.mts",
      "import": {
        "types": "./dist/crypto/web.d.mts",
        "default": "./dist/crypto/web.mjs"
      },
      "require": {
        "types": "./dist/crypto/web.d.cts",
        "default": "./dist/crypto/web.cjs"
      },
      "default": "./dist/crypto/web.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "dist/*",
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag",
    "test:types": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.4.5",
    "@types/node": "^20.10.4",
    "bumpp": "^9.2.1",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  }
}
